description = 'calico'
dependencies {
  compile group: 'com.google.guava', name: 'guava', version:'18.0'
  compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.12'
  compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-freemarker', version:'2.12'
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.12'
  compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-bean-validation', version:'2.12'
  compile group: 'org.glassfish.hk2', name: 'guice-bridge', version:'2.3.0-b10'
  compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.0.Beta1'
  compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1') {
    exclude module: 'commons-logging'
  }
  compile(group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.4.1') {
    exclude module: 'commons-logging'
  }
  provided group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
