apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

description = 'Calico Framework Servlet Plugin'

apply from: '../bintray.gradle'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile project(':calico-core')
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  compile group: 'nu.validator.htmlparser', name: 'htmlparser', version: '1.4'
  compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.14.8'
  testCompile group: "org.spockframework", name: "spock-core", version: "1.1-groovy-2.4-rc-2"
}
