apply plugin: 'java'

sourceCompatibility = rootProject.properties.javaVersion
targetCompatibility = rootProject.properties.javaVersion
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

description = 'Calico Framework Servlet Plugin'

apply from: '../deploy.gradle'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile project(':calico-core')
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
  compile group: 'nu.validator.htmlparser', name: 'htmlparser', version: '1.4'
  compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: rootProject.properties.log4j2Version
  testCompile group: "org.spockframework", name: "spock-core", version: rootProject.properties.spockVersion
}
