# calico

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  bintray.gradle  build.gradle  config.gradle  deploy.gradle  gradle.properties  settings.gradle
calico/: build.gradle
calico-core/: build.gradle
calico-core/src/main/resources/: doma.compile.config
calico-core/src/test/groovy/helper/: EnvironmentVariables.groovy
calico-core/src/test/resources/env-test/: test.properties
calico-csv/: build.gradle
calico-fmmail/: build.gradle
calico-fmmail/src/test/java/: Main.java
calico-jackson/: build.gradle
calico-jackson/src/test/groovy/helper/: CalicoTestInjectorFactory.java
calico-jackson/src/test/groovy/helper/media/: MockStorage.java
calico-mail/: build.gradle
calico-servlet/: build.gradle
calico-util/: build.gradle
calico-validator/: build.gradle
calico-value/: build.gradle
calico/src/test/groovy/helper/: CalicoTestInjectorFactory.java
calico/src/test/groovy/helper/media/: MockStorage.java
cli/: build.gradle
cli/src/main/java/: Main.java
cli/src/main/java/calicosample/command/: BatchExecCommand.java
cli/src/main/java/calicosample/core/: Command.java  CommandContext.java  CommandInjectorFactory.java  CommandManager.java  CommandName.java  SimpleScope.java
cli/src/main/resources/: log4j2.xml
service/: .gitignore  build.gradle  docker-compose.yml  eclipse.gradle  migration.gradle
service/migration/: README.md
service/migration/db/scripts/: 20141229013403_create_user_info.sql  20141229013625_add_column_to_customer.sql  20141229013903_add_log_column_to_user_info.sql  20141229014004_add_log_column_to_customer.sql  20141229014052_add_log_column_to_customer_family.sql  20150805135651_add_additional_info.sql  20170321191220_create_user_authority.sql  20170321191220_create_user_right.sql  20170321191220_create_user_rights.sql  20180207185007_create_domain_timepoint.sql  20180207195003_add_sleep_time_to_customer.sql
service/migration/log/scripts/: 20150614105336_create_logging.sql  bootstrap.sql
service/src/main/java/calicosample/: Messages.java
service/src/main/java/calicosample/batch/: LogRotateBatch.java
service/src/main/java/calicosample/core/: DbSettingBase.java  LogDbSetting.java  MainDbSetting.java  ServiceModule.java  ServicePlugin.java
service/src/main/java/calicosample/dao/: CustomerDao.java  UserInfoDao.java
service/src/main/java/calicosample/domain/: AdditionalInfoList.java  IntList.java  TextList.java
service/src/main/java/calicosample/endpoint/: OptionsEndpoint.java  package-info.java
service/src/main/java/calicosample/entity/: AuthorityList.java  CalicoSampleEntity.java  Customer.java  CustomerFamily.java  UserAuthority.java  UserInfo.java  UserRight.java  UserRights.java
service/src/main/java/calicosample/extenum/: CalicoSampleAuthority.java  CalicoSampleRight.java  CalicoSampleRights.java  FamilyType.java  InfoSource.java  Sex.java
service/src/main/java/calicosample/service/: AuthService.java  CustomerService.java  UserInfoService.java
service/src/main/java/calicosample/util/: CsvUtil.java
service/src/main/resources/: ValidationMessages.properties  doma.compile.config
service/src/main/resources/env/: default.properties  development.properties
service/src/test/groovy/calicosample/service/: UserInfoServiceTest.groovy
service/src/test/groovy/factory/: UserFactory.groovy
service/src/test/groovy/helper/: ContextHelper.groovy  ServiceTest.groovy  ServiceTestExtension.groovy  ServiceTestInterceptor.groovy  TestInjectorFactory.groovy  TestServiceModule.groovy
service/src/test/groovy/helper/factory/: DataFactory.groovy
service/src/test/resources/env/: test.properties
web/: .gitignore  angular-cli.json  angular.json  build.gradle  gulpfile.js  package.json
web/proxy/: config.json
web/src/: extension.ts  main.ts  polyfills.ts  styles.scss  tsconfig.json
web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
web/src/app/common/: core.module.ts  remote-data.config.ts  shared.module.ts
web/src/app/common/api/: auth.service.ts
web/src/app/common/ext-enum/: ext-enum.service.ts
web/src/app/common/layout/: layout.module.ts
web/src/app/common/layout/header/: header-menu.component.ts  header.component.html  header.component.ts
web/src/app/common/layout/layout-login/: layout-login.component.ts
web/src/app/common/layout/layout-normal/: layout-normal.component.ts
web/src/app/common/session/: session.component.html  session.component.ts
web/src/app/common/versioning/: versioncheck.hook.ts  versioning.component.ts
web/src/app/customer/: main.module.ts  main.service.js  main.service.ts
web/src/app/customer/edit/: edit.component.html  edit.component.ts
web/src/app/customer/index/: index.component.html  index.component.ts
web/src/app/customer/show/: show.component.html  show.component.ts
web/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
web/src/app/sample/: main.module.ts
web/src/app/sample/index/: index.component.html  index.component.ts
web/src/app/sample/popover/: popover.component.html  popover.component.ts
web/src/app/sample/validation/: validation.component.html  validation.component.ts  validation.service.ts
web/src/app/top/: top.component.html  top.component.ts  top.module.ts
web/src/app/userinfo/: main.module.ts  main.service.ts
web/src/app/userinfo/edit/: edit.component.html  edit.component.ts
web/src/app/userinfo/edit-modal/: edit-modal.component.html  edit-modal.component.ts
web/src/app/userinfo/index/: index.component.html  index.component.ts
web/src/app/userinfo/show/: show.component.html  show.component.ts
web/src/assets/styles/: _alert.scss  _bootstrap-variables.sass  _chooser.scss  _common.scss  _extension-fonts.scss  _form.scss  _header.scss  _panel.scss  _side-menu.scss  _table.scss  _validation-message.scss
web/src/main/java/calicosample/: Config.java  WebPlugin.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/WEB-INF/: web.xml
(+718 files in other folders)
