
apply plugin: 'maven'
apply plugin: 'java'

apply from: 'config.gradle'

allprojects  {
  group = 'jp.co.freemind.calico'
  version = System.getenv("TRAVIS_TAG") ?: '1.1-SNAPSHOT'

//  sourceCompatibility = 1.8
//  targetCompatibility = 1.8
//  [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

wrapper {
  gradleVersion = properties.gradleVersion
}
