
apply plugin: 'maven'
apply plugin: 'java'

apply from: 'config.gradle'

allprojects  {
  group = 'jp.co.freemind.calico'
  version = rootProject.properties.version

//  sourceCompatibility = 1.8
//  targetCompatibility = 1.8
//  [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

wrapper {
  gradleVersion = properties.gradleVersion
}
