apply plugin: 'java'
apply plugin: 'maven'


configurations {
  deployerJars
}

dependencies {
  deployerJars 'org.apache.maven.wagon:wagon-webdav:1.0-beta-2'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allSource
}

uploadArchives {
  repositories {
    mavenDeployer {
      configuration = configurations.deployerJars
      repository(url: 'dav:' + System.getenv('CALICO_REPO_URL')) {
        authentication(userName: System.getenv('CALICO_REPO_USER'), password: System.getenv('CALICO_REPO_PASSWORD'))
      }
    }
  }
}
