gradleVersion=6.4.1
javaVersion=1.8
jacksonVersion=2.11.0
domaVersion=2.20.0
lombokVersion=1.18.12
log4j2Version=2.11.0
spockVersion=1.3-groovy-2.5
supportRepo=https://dl.bintray.com/koo-inc/maven
org.gradle.jvmargs=-Dfile.encoding=UTF-8
