gradleVersion=4.10.2
javaVersion=1.8
jacksonVersion=2.11.0
lombokVersion=1.18.4
log4j2Version=2.11.0
spockVersion=1.3-groovy-2.5
supportRepo=https://dl.bintray.com/koo-inc/maven
org.gradle.jvmargs=-Dfile.encoding=UTF-8
