version=1.2.0-SNAPSHOT
gradleVersion=6.4.1
javaVersion=1.8
jacksonVersion=2.11.0
domaVersion=2.47.1
lombokVersion=1.18.12
log4j2Version=2.11.0
spockVersion=1.3-groovy-2.5
org.gradle.jvmargs=-Dfile.encoding=UTF-8
