apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = rootProject.properties.javaVersion
targetCompatibility = rootProject.properties.javaVersion
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

description = 'Calico Framework Jackson Plugin'

apply from: '../deploy.gradle'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation(project(":calico-util"))
  compile project(':calico-core')
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: rootProject.properties.jacksonVersion
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: rootProject.properties.jacksonVersion
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: rootProject.properties.jacksonVersion
  testCompile group: 'org.spockframework', name: 'spock-core', version: rootProject.properties.spockVersion
}
