apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

description = 'calico-jackson'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile project(':calico-core')
  def jacksonVersion = '2.6.0'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
  compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.14.8'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}
