apply plugin: 'java'

sourceCompatibility = rootProject.properties.javaVersion
targetCompatibility = rootProject.properties.javaVersion
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

description = 'Calico Framework Jackson Plugin'

apply from: '../bintray.gradle'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile project(':calico-core')
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: rootProject.properties.jacksonVersion
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: rootProject.properties.jacksonVersion
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: rootProject.properties.jacksonVersion
  compileOnly group: 'org.projectlombok', name: 'lombok', version: rootProject.properties.lombokVersion
  testCompile group: 'org.spockframework', name: 'spock-core', version: rootProject.properties.spockVersion
}
