plugins {
  id 'java'
  id 'java-library'
  id 'groovy'
  id 'idea'
}

sourceCompatibility = rootProject.properties.javaVersion
targetCompatibility = rootProject.properties.javaVersion
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

description = 'Calico Framework Core Library'

apply from: '../deploy.gradle'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation(project(":calico-util"))
  api(project(":calico-validator"))
  api(group: 'com.google.guava', name: 'guava', version:'18.0')
  api(group: 'com.google.inject', name: 'guice', version: '4.1.0')
  api(group: "org.seasar.doma", name: "doma-core", version: rootProject.properties.domaVersion)
  annotationProcessor(group: "org.seasar.doma", name: "doma-processor", version: rootProject.properties.domaVersion)

  api(group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1')

  api(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: rootProject.properties.jacksonVersion)
  api(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: rootProject.properties.jacksonVersion)
  api(group: 'com.fasterxml', name: 'classmate', version: '1.3.1')

  api(group: 'org.apache.logging.log4j', name: 'log4j-api', version: rootProject.properties.log4j2Version)
  api(group: 'org.apache.logging.log4j', name: 'log4j-core', version: rootProject.properties.log4j2Version)
  api(group: 'org.apache.logging.log4j', name: 'log4j-web', version: rootProject.properties.log4j2Version)
  api(group: 'org.apache.logging.log4j', name: 'log4j-jul', version: rootProject.properties.log4j2Version)// 有効にするにはtomcatを設定する必要あり
  api(group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: rootProject.properties.log4j2Version)
  api(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: rootProject.properties.log4j2Version)

  testImplementation(group: 'org.spockframework', name: 'spock-core', version: rootProject.properties.spockVersion)
}
