plugins {
  id 'java'
  id 'groovy'
  id 'idea'
}

sourceCompatibility = rootProject.properties.javaVersion
targetCompatibility = rootProject.properties.javaVersion
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

description = 'Calico Framework Core Library'

apply from: '../bintray.gradle'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version:'18.0'
  compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
  compile group: 'org.seasar.doma', name: 'doma', version: rootProject.properties.domaVersion
  compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: rootProject.properties.jacksonVersion
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: rootProject.properties.jacksonVersion
  compile group: 'com.fasterxml', name: 'classmate', version: '1.3.1'

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: rootProject.properties.log4j2Version
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: rootProject.properties.log4j2Version
  compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: rootProject.properties.log4j2Version
  compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version: rootProject.properties.log4j2Version // 有効にするにはtomcatを設定する必要あり
  compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: rootProject.properties.log4j2Version
  compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: rootProject.properties.log4j2Version

  testCompile group: 'org.spockframework', name: 'spock-core', version: rootProject.properties.spockVersion
}
