apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

description = 'Calico Framework Core Library'

apply from: '../bintray.gradle'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version:'18.0'
  compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
  compile group: 'org.seasar.doma', name: 'doma', version:'2.16.0'
  compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.0'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.0'
  compile group: 'com.fasterxml', name: 'classmate', version: '1.3.1'

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
  compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.3'
  compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.3' // 有効にするにはtomcatを設定する必要あり
  compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.3'

  compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.14.8'

  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}
