plugins {
  id 'java'
  id 'idea'
  id "io.franzbecker.gradle-lombok" version "4.0.0"
  id 'org.seasar.doma.compile' version '1.1.0'
}

//apply from: "eclipse.gradle"
apply from: "migration.gradle"

description = 'service'

// for Doma
task copyDomaResources(type: Sync) {
  from sourceSets.main.resources.srcDirs
  into compileJava.destinationDir
  include 'doma.compile.config'
  include 'META-INF/**/*.sql'
  include 'META-INF/**/*.script'
}
compileJava.dependsOn << copyDomaResources

//idea.module {
//  inheritOutputDirs = true
//  outputDir = compileJava.destinationDir
//}
//configurations {
//  processResources.destinationDir = compileJava.destinationDir
//  compileJava.dependsOn processResources
//}


repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url System.getenv('CALICO_REPO_URL')
    credentials {
      username System.getenv('CALICO_REPO_USER')
      password System.getenv('CALICO_REPO_PASSWORD')
    }
    authentication {
      basic(BasicAuthentication)
    }
  }
}
//
//lombok {
//  version = '1.18.4'
//}

dependencies {
  implementation project(':calico-util')
  implementation project(':calico-core')
  implementation project(':calico-jackson')
  implementation project(':calico-fmmail')
  implementation project(':calico-csv')
  implementation group: 'jp.co.freemind', name: 'fm-csv-mapper', version: '0.1.4'
  implementation group: 'org.postgresql', name: 'postgresql', version:'9.4-1201-jdbc41'
  testImplementation group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
  implementation group: 'org.seasar.doma', name: 'doma-core', version: rootProject.properties.domaVersion
  implementation group: 'org.seasar.doma', name: 'doma-processor', version: rootProject.properties.domaVersion
  annotationProcessor group: 'org.seasar.doma', name: 'doma-processor', version: rootProject.properties.domaVersion
}

assemble.dependsOn << rootProject.expandConfig

