plugins {
  id 'java'
  id 'idea'
  id 'io.franzbecker.gradle-lombok' version '1.14'
  id 'org.seasar.doma.compile' version '1.0.0'
}

apply from: "eclipse.gradle"
apply from: "migration.gradle"

description = 'service'

// for Doma
task copyDomaResources(type: Sync) {
  from sourceSets.main.resources.srcDirs
  into compileJava.destinationDir
  include 'doma.compile.config'
  include 'META-INF/**/*.sql'
  include 'META-INF/**/*.script'
}
compileJava.dependsOn << copyDomaResources

//idea.module {
//  inheritOutputDirs = true
//  outputDir = compileJava.destinationDir
//}
//configurations {
//  processResources.destinationDir = compileJava.destinationDir
//  compileJava.dependsOn processResources
//}


repositories {
  mavenLocal()
  mavenCentral()
  maven { url supportRepo }
}

lombok {
  version = '1.18.4'
}

dependencies {
  compile project(':calico-core')
  compile project(':calico-jackson')
  compile project(':calico-fmmail')
  compile project(':calico-csv')
  compile group: 'jp.co.freemind', name: 'fm-csv-mapper', version: '0.1.4'
  compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1201-jdbc41'
  testCompile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
  compile group: 'org.seasar.doma', name: 'doma', version: rootProject.properties.domaVersion
  annotationProcessor group: 'org.seasar.doma', name: 'doma', version: rootProject.properties.domaVersion
}

assemble.dependsOn << rootProject.expandConfig

