plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.1'
}

description = "command line interface"

dependencies {
  compile project(':service')
  compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
}

shadowJar {
  baseName = "${rootProject.name}-cli"
  classifier = ""
  manifest {
    attributes 'Main-Class': 'Main'
  }
}
assemble.dependsOn shadowJar
