apply plugin: 'java'

sourceCompatibility = rootProject.properties.javaVersion
targetCompatibility = rootProject.properties.javaVersion
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

description = 'Calico Framework CSV Library'

apply from: '../bintray.gradle'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url supportRepo }
}

dependencies {
  compile project(':calico-core')
  compile group: 'jp.co.freemind', name: 'fm-csv-mapper', version: '0.4.0'

  testCompile group: 'org.spockframework', name: 'spock-core', version: rootProject.properties.spockVersion
}
