apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

description = 'Calico Framework CSV Library'

apply from: '../bintray.gradle'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url supportRepo }
}

dependencies {
  compile project(':calico-core')
  compile group: 'jp.co.freemind', name: 'fm-csv-mapper', version: '0.4.0'

  compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.14.8'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}
