plugins {
  id 'java'
  id 'groovy'
  id 'idea'
}

sourceCompatibility = rootProject.properties.javaVersion
targetCompatibility = rootProject.properties.javaVersion
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

description = 'Calico Framework Validator Library'

apply from: '../deploy.gradle'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation(project(":calico-util"))
  implementation(group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1')

  implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: rootProject.properties.jacksonVersion)
  implementation(group: 'com.fasterxml', name: 'classmate', version: '1.3.1')

  testCompile group: 'org.spockframework', name: 'spock-core', version: rootProject.properties.spockVersion
}
