##### 【注意】セキュリティ上の理由により、本番環境用では以下のルールに従ってください
#
# 1. secretToken を直接記載せず、 secretPath で指定したプロパティファイルに secretToken を設定すること
# 2. secretPath で指定したプロパティファイルのパーミッションを 0600 とすること
# 3. secretToken のバイト長を 32 byte とすること
# 4. 同じ secretToken を別プロジェクトで使いまわさないこと
# 5. jre にJCE無制限強度の管轄ポリシーファイルを入れておくこと (http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html)

secretToken=w1EnfE@Xjo;_YbA=
# secretPath=/home/tomcat/.secret.properties

##### DB設定
ds.main.jdbcUrl=jdbc:postgresql:calico-sample
ds.main.user=calico-sample
ds.main.password=

# ds.log.jdbcUrl=jdbc:postgresql:calico-sample-log
# ds.log.user=calico-sample
# ds.log.password=

##### FMMailer設定 (apiUrl を指定しなければメール内容をログに出力)
# fmmailer.apiUrl=http://10.129.0.16/fm_mailer/mailer.php

##### エラーメール設定
errormail.active=false
errormail.receivers=junsuke@freemind.co.jp
errormail.sender=info@freemind.co.jp
errormail.senderName=calicosample

##### FMStorage設定
fmstorage.url=http://mierukun/fm_storage/
fmstorage.basePath=/calico-sample/

##### Assets関連設定
assets.cacheEnabled=false
