apply plugin: 'java'

sourceCompatibility = rootProject.properties.javaVersion
targetCompatibility = rootProject.properties.javaVersion
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

description = 'Calico Framework Mail Plugin'

apply from: '../bintray.gradle'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile project(':calico-core')
  compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1') {
    exclude module: 'commons-logging'
  }
  compile(group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.4.1') {
    exclude module: 'commons-logging'
  }
  compileOnly group: 'org.projectlombok', name: 'lombok', version: rootProject.properties.lombokVersion
  testCompile group: 'org.spockframework', name: 'spock-core', version: rootProject.properties.spockVersion
}
