system.rootPackage=${rootPackage}
system.envName=${envName}
system.version=${generated.format('yyyyMMddHHmmss')}
system.versionTag=${versionTag}

##### 【注意】セキュリティ上の理由により、本番環境用では以下のルールに従ってください
#
# 1. secretToken を直接記載せず、 secretPath で指定したプロパティファイルに secretToken を設定すること
# 2. secretPath で指定したプロパティファイルのパーミッションを 0600 とすること
# 3. secretToken のバイト長を 32 byte とすること
# 4. 同じ secretToken を別プロジェクトで使いまわさないこと
# 5. jre にJCE無制限強度の管轄ポリシーファイルを入れておくこと (http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html)

auth.secretToken=w1EnfE@Xjo;_YbA=
# secretPath=/home/tomcat/.secret.properties

##### DB設定
ds.main.jdbcUrl=${maindb.url}
ds.main.user=${maindb.user}
ds.main.password=${maindb.password}

<%if (!logdb.ignore) out << """
ds.log.jdbcUrl=${logdb.url}
ds.log.user=${logdb.user}
ds.log.password=${logdb.password}
""" %>

##### FMMailer設定 (apiUrl を指定しなければメール内容をログに出力)
# fmmailer.apiUrl=http://10.129.0.16/fm_mailer/mailer.php

##### エラーメール設定
errormail.active=false
errormail.receivers=junsuke@freemind.co.jp
errormail.sender=info@freemind.co.jp
errormail.senderName=calicosample

##### FMStorage設定
fmstorage.url=http://mierukun/fm_storage/
fmstorage.basePath=/calico-sample/

##### Assets関連設定
assets.cacheEnabled=false
assets.baseDir=/assets
assets.index=index.html


##### セッション関連設定
session.tokenKey=${session.tokenKey}
session.csrfTokenKey=${session.csrfTokenKey}
session.timeoutMinutes=${session.timeoutMinutes}
