plugins {
  id "com.moowork.node" version "0.10"
}

apply plugin: 'war'
apply plugin: "com.moowork.node"

war.archiveName "calico-sample.war"

description = 'web'

dependencies {
  compile project(':service')
  compile group: 'com.google.inject.extensions', name: 'guice-servlet', version:'4.0-beta5'
  compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-freemarker', version:'2.12'
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.12'
  provided group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}

eclipse {
  wtp {
    facet {
      facet name: 'java', version: '1.8'
      facet name: 'jst.jaxrs', version: '2.0'
      facet name: 'wst.jsdt.web', version: '1.0'
      file {
        whenMerged { config ->
          config.facets.each {
            if (it.name == 'jst.web') it.version = '3.0'
          }
          config.facets.unique()
        }
      }
    }
  }
}

node {
  version = '0.12.5'
  npmVersion = '2.11.3'
  download = true
}

clean.dependsOn npm_cache_clean;
processResources.dependsOn npm_install

task compassCompile(type: NpmTask, dependsOn: 'npmInstall') {
  args = ['run', 'compass:build']
}
processResources.dependsOn compassCompile

task compassWatch(type: NpmTask, dependsOn: 'npmInstall') {
  args = ['run', 'compass:watch']
}
